version: '3'

services:
###> doctrine/doctrine-bundles ###
  database:
    ports:
      - "5432"
###< doctrine/doctrine-bundles ###

###> symfony/mailer ###
  mailer:
    image: schickling/mailcatcher
    ports: ["1025", "1080"]
###< symfony/mailer ###
